EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAap9MZDpdpsixSY1dD5m4x_XXj1poM6d0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vad-app-4a6e8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vad-app-4a6e8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vad-app-4a6e8.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=98354868664
EXPO_PUBLIC_FIREBASE_APP_ID=1:98354868664:web:441334cb2f14a3712f9f4d
